<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:scrollbarStyle="outsideOverlay"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:id="@+id/image_card_"
            android:src="@drawable/coordenada"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/my_events_name_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/myEvents_title"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Nombre del evento"
                android:textSize="@dimen/TextSize"
                android:id="@+id/name_of_the_event_card"
                android:layout_below="@+id/my_events_name_card"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Fecha del evento"
                android:textSize="@dimen/TextSize"
                android:id="@+id/date_of_the_event_card"
                android:layout_below="@+id/name_of_the_event_card"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Ciudad del evento"
                android:textSize="@dimen/TextSize"
                android:id="@+id/ciudad_of_the_event_card"
                android:layout_below="@+id/date_of_the_event_card"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/name_of_the_event_card"
                android:text="Like" />




        </RelativeLayout>




    </LinearLayout>



</android.support.v7.widget.CardView>